<!DOCTYPE html>
<html>
  <head lang='en'>
  <meta charset="UTF-8">
    <title>Sample Home Page</title>
    <meta content="Sample of how to do a slide show">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Hard Coded Style sheets -->
        <link rel='stylesheet'  type='text/css' href='css/style.css'>
        <link rel='stylesheet' type='text/css' href='css/foundation.css'>
        <link rel='stylesheet'  type='text/css' href='css/bootstrap.min.css'>
        
    <!--  End Hard Coded -->
    
    <!-- Some links used in side flask -->
    <!--
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    -->
    
    
    <style></style>
  </head>
  <body>
  
  
  <div id='container'>
  
<!--   Header not bootstrap -->
  <header>
        <h1>Your Account</h1>
        <p> Lorem ipsum dolor...</p>
        
        
        
        
    </header>
<!--     Old header end -->


<!-- Bootstap Nav Haeder -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
<!--         This image needs to be small like an icon not a brand image -->
        <img alt="Brand" src="...">
      </a>
    </div>
    <ul class="nav nav-pills">
        <li role="presentation" ><a href="index.html">Home</a></li>
        <li role="presentation" ><a href="products.html">Products</a></li>
        <li role="presentation"><a href="#">News</a></li>
        <li role="presentation"><a href="#">Contact Us</a></li>
        <li role="presentation" class="active"><a href="account.html">Your Account</a></li>
        
        
        <div style="margin-right: 10px; margin-left: 15px; margin-top: 5px; margin-bottom: 5px;"  class="container-fluid">
          <ul class="nav navbar-nav navbar-right">
      
			<h5>
<!-- 			The cost should change this will be a flask thing -->
			<a href="/cart/"> <span class="glyphicon glyphicon-shopping-cart"></span> Cart&nbsp;&euro;23.99&nbsp;&nbsp;&nbsp;</a>
			
<!--                     The next section of flask code should remove the not need buttons -->
<!--             flask code -->
<!--             {% if session.logged_in %} -->

            <a class="active" href="/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout&nbsp;&nbsp;&nbsp;</a>

<!--                     flask code -->
<!--             {% else %} -->

		    <a class="active" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login&nbsp;&nbsp;&nbsp;</a>
		    <a class="active" href="/register/"><span class="glyphicon glyphicon-pencil"></span> Register</a>
		    
<!-- 		    flask code -->
<!--             {% endif %} -->

            </h5>
	  </div>
      </ul>
        
        </ul>
  </div>
</nav>
<!-- End Bootstap Nav Header     -->
   
   
   
<!-- Account details start here -->
<div class="container padding-sides">

<!-- List of tabs -->
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Account Information</a></li>
  <li role="presentation"><a href="#orders" aria-controls="orders" role="tab" data-toggle="tab">Orders</a></li>
</ul>
<!-- End list of tabs -->


<!-- Tab Content -->
<div class="tab-content">
        
<!-- Overview Tab -->
      <div role="tabpanel" class="tab-pane fade in active" id="overview">
      
      
      <div class="container">
	<div class="row">
		 <form class="form-horizontal">
            <fieldset>
                <!-- Address form -->
         
                <h2>Postal Address</h2>
         
                <!-- full-name input-->
                <div class="control-group">
                    <label class="control-label">Full Name</label>
                    <div class="controls">
                        <input id="full-name" name="full-name" type="text" placeholder="full name"
                        class="input-xlarge">
                        <p class="help-block"></p>
                    </div>
                </div>
                <!-- address-line1 input-->
                <div class="control-group">
                    <label class="control-label">Address Line 1</label>
                    <div class="controls">
                        <input id="address-line1" name="address-line1" type="text" placeholder="address line 1"
                        class="input-xlarge">
                        <p class="help-block">Street address, P.O. box, company name, c/o</p>
                    </div>
                </div>
                <!-- address-line2 input-->
                <div class="control-group">
                    <label class="control-label">Address Line 2</label>
                    <div class="controls">
                        <input id="address-line2" name="address-line2" type="text" placeholder="address line 2"
                        class="input-xlarge">
                        <p class="help-block">Apartment, suite , unit, building, floor, etc.</p>
                    </div>
                </div>
                <!-- city input-->
                <div class="control-group">
                    <label class="control-label">City / Town</label>
                    <div class="controls">
                        <input id="city" name="city" type="text" placeholder="city" class="input-xlarge">
                        <p class="help-block"></p>
                    </div>
                </div>
                <!-- region input-->
                <div class="control-group">
                    <label class="control-label">State / Province / Region</label>
                    <div class="controls">
                        <input id="region" name="region" type="text" placeholder="state / province / region"
                        class="input-xlarge">
                        <p class="help-block"></p>
                    </div>
                </div>
                <!-- postal-code input-->
                <div class="control-group">
                    <label class="control-label">Zip / Postal Code</label>
                    <div class="controls">
                        <input id="postal-code" name="postal-code" type="text" placeholder="zip or postal code"
                        class="input-xlarge">
                        <p class="help-block"></p>
                    </div>
                </div>
                <!-- country select -->
                <div class="control-group">
                    <label class="control-label">Country</label>
                    <div class="controls">
                        <select id="country" name="country" class="input-xlarge">
                            <option value="" selected="selected">(please select a country)</option>
                            <option value="AF">Afghanistan</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div>
                </div>
            </fieldset>
            <div class="container">
            	<input type="button" class="btn btn-primary" value="Update Postal Address" >
				</div>        
        </form>
	</div>
</div>
      </div>
<!-- End Overview Tab -->

<!-- Orders Tab -->
      <div role="tabpanel" class="tab-pane fade " id="orders">
      gufogpuhiuh
      </div>
<!-- End Orders Tab -->
      

</div>
<!-- End Tab Content -->
      
</div>
    
    
    
</div>
  
  <!-- Bootstap JS -->
    <script type="text/javascript" src="js/MyJS.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- End Bootstap JS -->
  
  </body>
</html>